<?xml version="1.0" encoding="utf-8"?>
<questions>
    <question
        id="1"
        type="selector">
        <title>Ваш пол</title>
        <answers>
            <answer id="1">
                <title>Мужской</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="2">
                <title>Женский</title>
                <multiple_factor>2</multiple_factor>
            </answer>
        </answers>

    </question>

    <question
        id="2"
        type="input">
        <title>Сколько вам лет?</title>
        <answers />

    </question>
    <question
        id="3"
        type="country">
        <title>Где вы живете?</title>
        <answers />
    </question>

    <question
        id="4"
        type="selector">
        <title>Курите?</title>
        <answers>
            <answer id="1">
                <title>Постоянно</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
            <answer id="2">
                <title>Пару раз в неделю</title>
                <multiple_factor>0.99437594375</multiple_factor>
            </answer>
            <answer id="3">
                <title>Пару раз в месяц</title>
                <multiple_factor>0.994375995</multiple_factor>
            </answer>
            <answer id="4">
                <title>Никогда</title>
                <multiple_factor>1.01</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="5"
        type="selector">
        <title>Пьете?</title>
        <answers>
            <answer id="1">
                <title>Постоянно</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
            <answer id="2">
                <title>Пару раз в неделю</title>
                <multiple_factor>0.994375</multiple_factor>
            </answer>
            <answer id="3">
                <title>Пару раз в месяц</title>
                <multiple_factor>0.9943755</multiple_factor>
            </answer>
            <answer id="4">
                <title>Никогда</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="6"
        type="selector">
        <title>Живы ли родители?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Кто-то один мертв.</title>
                <multiple_factor>0.994375</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="7"
        type="selector">
        <title>Была ли в семье онкология?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="8"
        type="selector">
        <title>Как часто занимаетесь физическими упражнениями?</title>
        <answers>
            <answer id="1">
                <title>Постоянно</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Периодически</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="9"
        type="selector">
        <title>Употребляете наркотики?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>0.9</multiple_factor>
            </answer>
            <answer id="2">
                <title>Иногда</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>1</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="10"
        type="selector">
        <title>Повышена ли масса тела?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>0.994375</multiple_factor>
            </answer>
            <answer id="2">
                <title>Слегка</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="4">
                <title>Страдаю анарексией</title>
                <multiple_factor>0.99437584375</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="11"
        type="selector">
        <title>Правильно питаетесь?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Иногда балуюсь вредной едой</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="3">
                <title>Нет</title>
                <multiple_factor>0.994375</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="12"
        type="selector">
        <title>Зарплата выше средней?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Нет</title>
                <multiple_factor>0.9943759</multiple_factor>
            </answer>
            <answer id="3">
                <title>Сильно выше</title>
                <multiple_factor>1.1</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="13"
        type="selector">
        <title>Проходите ли регулярные обследования?</title>
        <answers>
            <answer id="1">
                <title>Каждый год</title>
                <multiple_factor>1.1</multiple_factor>
            </answer>
            <answer id="2">
                <title>Раз в 5 лет</title>
                <multiple_factor>1</multiple_factor>
            </answer>
            <answer id="3">
                <title>Никогда</title>
                <multiple_factor>0.994375</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="14"
        type="selector">
        <title>Живете в чистом месте?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Нет</title>
                <multiple_factor>0.9943758</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="15"
        type="selector">
        <title>Вы счастливы?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Нет</title>
                <multiple_factor>0.9943758</multiple_factor>
            </answer>
        </answers>
    </question>

    <question
        id="16"
        type="selector">
        <title>У вас есть машина?</title>
        <answers>
            <answer id="1">
                <title>Да</title>
                <multiple_factor>1.015625</multiple_factor>
            </answer>
            <answer id="2">
                <title>Нет</title>
                <multiple_factor>1</multiple_factor>
            </answer>
        </answers>
    </question>
</questions>